server.port = 9090

spring.datasource.url = jdbc:postgresql://ec2-44-215-1-253.compute-1.amazonaws.com/dbrihhse42u9e8
spring.datasource.username = ywixtdgoqrsnnt
spring.datasource.password = a5e00a399524c4760d12092be3a486d0b485d9df166e8f70d54573eb2e8ab186

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
